.footer {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    background: linear-gradient(to right, #3366ff 0%, #d3d3d3 100% );
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    
    
    p {
      text-align: center;
      color: black;
      font-size: 1.6rem;
      padding: 10px;
    }
  }

   .fnon{
     display: none
  }