

.home {
    .header-section {
        background: linear-gradient(to right, #d3d3d3 0%, #3366ff 100%);
      .header-text {
        padding: 10px 0;
        
        h1 {
          padding-bottom: 10px;
        }
      }
    }
  
    .addsection {
      padding-top: 30px;
      margin-top: 20px;
      
      display: flex;
      justify-content: space-between;
      @media @mobile{
        width: 100%;
        flex-direction: column;
        
      }
  
      .marketing {
        width: 30%;
        margin-bottom: 30px;
        padding-right: 5%;
        @media @mobile{
          width: 100%;
          align-items: center;
          padding-left: 10%;
          padding-right: 10%;

         
        }
                
      }
    }
  } // home
  @media @mobile {
    .container{
      width: 90%;
   
  }
  }  
      
  