.redirectButton() {
    display: inline;
    margin: 0 10px 20px;
    cursor: pointer;
    height: 45px;
    font-size: 2rem;
    border-radius: 5px;
    width: 150px;
    background-color: 7694ED;
    color: white;
      
    &:hover {
      background-color:white;
      color: black;
    }
}