.navigation {
 
  max-width: 1200px;
  display: flex;
  margin: 20px 0;
  padding: 20px 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  background-color: black;
  color:white;
  border-top: solid white 1px;
  border-bottom: solid white 1px;

  a {
    //margin-left: 30px;
    
    margin-left: 12%;
    //margin-right:15%;
    font-size: 1.8rem;
    text-decoration: none;
    color: white;
    &:hover{
      border-bottom: 2px solid white;
      //color: black;
    }
  }
  h1 {
    margin-left:5%;
    cursor: pointer;
     
  }

  nav {
    //margin-right: 15%;
    width:60%;
    margin-left:5%;
    
   
  }

  @media @mobile {
    width: 100%;
    flex-direction: column;

    h1 {
      margin-bottom: 10px;
      margin-left: 0%;
    }
    nav{
        
        display: flex;
        flex-direction: column;
        width:100%;
        align-items: center;
        justify-content: space-between;
        margin-right: 0%  ;
        margin-left: 0%;
        margin-top: 10px;
        
         a {
            
      //margin-left: 40px;
      
      padding-bottom: 10px;
      padding-top: 10px;
      font-size: 2.6rem;
      width: 100%;
      display: block;
      text-align: center;
      border-bottom: 1px black solid;  
      margin-left:0%;
      background-color: rgb(221, 213, 203);
      margin-top:2px;
      color: black;
    }
    a:first-child{
        border-top: 1px black solid; 
      }
    }

   
  }
}
