.contact {
  //border: 1px solid blue;
  max-width: 500px;
  margin: 0 auto;
  padding: 10px;
  background-color:  #4f5553;
  border-radius: 8px;
  
  color: white;
  margin-top: 30px;
  .outer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .label-text {
      //border-bottom: 1px white solid;
      padding: 10px;
      width: 30%;
      margin-bottom: 10px;
      font-size: 1.8rem;
    }
    .input-text {
      //border-bottom: 1px white solid;
      padding: 10px;
      width: 70%;
      margin-bottom: 10px;
      input,
      .drop {
        width: 100%;
        height: 30px;
      }
    }

    .submitbtn{
      border: solid white 1px;
      width: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30px;
      margin-left:50%;
      font-size: 2rem;
      cursor: pointer;
      border-radius: 10px;
    }
  }
  
}
